[screws_tilt_adjust]
screw1: 60, 40
screw1_name: front left screw
screw2: 325,40
screw2_name: front right screw
screw3: 60, 315
screw3_name: rear right screw
screw4: 325, 315
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3



# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 10, 16
# mesh_max: 140, 209
# probe_count: 2, 2

[z_tilt]
z_positions: 
  378.4,180
  -18.4,180
points: 
  340,180
  60,180
speed: 100
horizontal_move_z: 10
retries: 10
retry_tolerance:0.02

[bed_mesh]
speed: 120
horizontal_move_z: 8
mesh_min: 15, 15
mesh_max: 290, 290
probe_count: 5, 5
mesh_pps: 2, 3
fade_start: 1.0
fade_end: 10.0
fade_target: 0
algorithm: bicubic
bicubic_tension: 0.2
#zero_reference_position: 210,210